T__0=1
Int=2
Bool=3
String=4
Null=5
Void=6
If=7
Else=8
For=9
While=10
Break=11
Continue=12
Return=13
New=14
Class=15
This=16
Dot=17
LeftParen=18
RightParen=19
LeftBracket=20
RightBracket=21
LeftBrace=22
RightBrace=23
Less=24
LessEqual=25
Greater=26
GreaterEqual=27
LeftShift=28
RightShift=29
Plus=30
SelfPlus=31
Minus=32
SelfMinus=33
Mul=34
Div=35
Mod=36
And=37
Or=38
AndAnd=39
OrOr=40
Caret=41
Not=42
Tilde=43
Question=44
Colon=45
Semi=46
Comma=47
Assign=48
Equal=49
NotEqual=50
LambdaStart=51
WhiteSpace=52
NewLine=53
LineComment=54
BlockComment=55
BoolConst=56
IntConst=57
StringConst=58
Identifier=59
'->'=1
'int'=2
'bool'=3
'string'=4
'null'=5
'void'=6
'if'=7
'else'=8
'for'=9
'while'=10
'break'=11
'continue'=12
'return'=13
'new'=14
'class'=15
'this'=16
'.'=17
'('=18
')'=19
'['=20
']'=21
'{'=22
'}'=23
'<'=24
'<='=25
'>'=26
'>='=27
'<<'=28
'>>'=29
'+'=30
'++'=31
'-'=32
'--'=33
'*'=34
'/'=35
'%'=36
'&'=37
'|'=38
'&&'=39
'||'=40
'^'=41
'!'=42
'~'=43
'?'=44
':'=45
';'=46
','=47
'='=48
'=='=49
'!='=50
'[&]'=51
